{
  "name": "product-knowledge-brain",
  "description": "Maintain and evolve a Product Management knowledge base / living wiki from already-extracted text. Consolidate knowledge, link across product areas, preserve provenance and decision history, and update discovery indexes. Keywords: knowledge base, knowledge brain, institutional memory, product wiki, consolidate knowledge, record decision, product knowledge, evolve knowledge.",
  "version": "0.1.0",
  "author": { "name": "srulys-agent-packs" },
  "skills": "skills/",
  "repository": "https://github.com/srulyt/srulys-agent-packs",
  "keywords": ["knowledge-base", "knowledge-brain", "institutional-memory", "product-wiki", "consolidation", "provenance", "indexes", "product-management"]
}
